<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Learn how to integrate Google Analytics into your Android application more cleanly using ActivityLifecycleCallbacks instead of manual onStart and onStop calls in every Activity."><meta name="generator" content="Astro v7.2.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Streamlining Google Analytics Integration in Android with Activity Lifecycle Callbacks | Frazik</title><link rel="stylesheet" href="/_astro/BaseLayout.DAIBz4_Y.css"></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/en/">Frazik</a><div class="nav-links"><a href="/en/">About</a><a href="/en/hardware/">Local AI</a><a href="/en/automation/">Automation</a><a class="active" href="/blog/">Blog</a><a href="https://tally.so/r/gD8EO4" target="_blank" rel="noreferrer">Contact</a><a class="language-link" href="/">Slovenčina</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>Streamlining Google Analytics Integration in Android with Activity Lifecycle Callbacks</h1><p class="post-meta">May 28, 2014<span> · android · google-analytics · activity-lifecycle · programming · java · mobile-development</span></p></header><div class="post-content"><p>I was working on integrating Google Analytics (GA) into an existing Android application.</p>
<p>If you want to track activities in GA, the conventional approach requires you to initiate and stop reports within your activities’ <code>onStart</code> and <code>onStop</code> lifecycle events. This manual process must be repeated in <em>every</em> activity.</p>
<p>I dislike this approach, as it leads to repetitive boilerplate code, which I always try to avoid.</p>
<p>Fortunately, there’s a more elegant solution.</p>
<p>You can implement <code>ActivityLifecycleCallbacks</code>. By overriding its <code>onActivityStopped</code> and <code>onActivityStarted</code> methods, you can centralize the management of activity tracking for all your activities. Here’s how to implement it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomActivityLifeCycleListener</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> Application.ActivityLifecycleCallbacks</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityStopped</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        GoogleAnalytics.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">(activity).</span><span style="color:#B392F0">reportActivityStop</span><span style="color:#E1E4E8">(activity);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityStarted</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        GoogleAnalytics.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">(activity).</span><span style="color:#B392F0">reportActivityStart</span><span style="color:#E1E4E8">(activity);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityCreated</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">, Bundle </span><span style="color:#FFAB70">savedInstanceState</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // Not used for GA tracking in this context</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityResumed</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // Not used for GA tracking in this context</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityPaused</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // Not used for GA tracking in this context</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivitySaveInstanceState</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">, Bundle </span><span style="color:#FFAB70">outState</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // Not used for GA tracking in this context</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onActivityDestroyed</span><span style="color:#E1E4E8">(Activity </span><span style="color:#FFAB70">activity</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // Not used for GA tracking in this context</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Next, you need to register this lifecycle listener in your application class (by extending <code>Application</code>) and initialize your GA tracker.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Application</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> onCreate</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">onCreate</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        registerActivityLifecycleCallbacks</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> CustomActivityLifeCycleListener</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6A737D">        // R.xml.global_tracker is my tracker configuration. You can also initialize the tracker</span></span>
<span class="line"><span style="color:#6A737D">        // by passing your GA property ID in the String constructor.</span></span>
<span class="line"><span style="color:#E1E4E8">        GoogleAnalytics.</span><span style="color:#B392F0">getInstance</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">newTracker</span><span style="color:#E1E4E8">(R.xml.global_tracker);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You can also save this tracker instance in your application class, as you will need it to send events or perform other tracking operations throughout your app.</p>
<p>One crucial point: you must register your tracker resource in your <code>AndroidManifest.xml</code> file; otherwise, your GA configuration will not work. It took me about three hours to figure this out!</p>
<p>Additionally, ensure you update your Google Play Services library and install the Google Analytics libraries via your Android SDK Manager.</p>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik · AI technology and automation.</span></div></footer></body></html>