<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Exploring various concurrent programming strategies in Java, including single-threaded, simple multi-threaded, thread pooling, and the Future and Callable mechanisms, along with a performance comparison."><meta name="generator" content="Astro v7.2.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://frazik.com/blog/2012/java-concurrency/"><title>Java Concurrency Strategies | Frazik</title><link rel="stylesheet" href="/_astro/BaseLayout.oxAXS4gP.css"></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/en/">Frazik</a><div class="nav-links"><a href="/en/">About</a><a href="/en/hardware/">Local AI</a><a href="/en/automation/">Automation</a><a class="active" href="/blog/">Blog</a><a href="https://tally.so/r/gD8EO4" target="_blank" rel="noreferrer">Contact</a><a class="language-link" href="/">Slovenčina</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>Java Concurrency Strategies</h1><p class="post-meta">August 13, 2012<span> · java · concurrency · multithreading · threads · programming</span></p></header><div class="post-content"><h2 id="introduction">Introduction</h2>
<p>A thread is similar to a lightweight OS process, except that it can access shared memory. Every thread has its own memory cache. Java runs in its own process, and threads in Java run within this process. Java has native support for multithreaded programming, which is one of many reasons why Java currently holds its status as one of the best overall programming languages.</p>
<p>Multithreaded programming is about speed and handling deadlocks (due to concurrent access) and safety issues (such as incorrect data resulting from threads reading old or inconsistent data).</p>
<p>Java provides several locking mechanisms that enforce exclusivity (ensuring only one thread accesses certain parts of the code at a time).</p>
<p>Let’s explore some strategies for concurrent programming in Java.</p>
<p>First, we need a sufficiently long task to demonstrate performance differences across strategies. For this purpose, I created a <code>FibonaciCalculator</code> that generates an array of Fibonacci numbers. Generating a Fibonacci array is not inherently a CPU-intensive task, so I added <code>Thread.sleep</code> between iterations to simulate a longer workload.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> FibonaciCalculator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> LONG_TASK_SIMULATED_DELAY </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 150</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> calculateFibonaciNumber</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> n</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> previous </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> n; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            simulateCostlyTask</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> previous;</span></span>
<span class="line"><span style="color:#E1E4E8">            previous </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> simulateCostlyTask</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            Thread.</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(LONG_TASK_SIMULATED_DELAY);</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (InterruptedException </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            e.</span><span style="color:#B392F0">printStackTrace</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="single-threaded-strategy">Single-threaded Strategy</h2>
<p>First, we’ll examine a simple single-threaded model. This is a standard non-recursive implementation of the Fibonacci number algorithm in Java.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SingleThreadedFibonaciArrayConstructor</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> FibonaciArrayConstructor</span><span style="color:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">constructFibonaciNumbersArray</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8">[] fibonaciNumbers </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[size];</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> fibonaciNumbers.length; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            fibonaciNumbers[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FibonaciCalculator.</span><span style="color:#B392F0">calculateFibonaciNumber</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> fibonaciNumbers;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="simple-multi-threaded-strategy">Simple Multi-threaded Strategy</h2>
<p>Our second strategy is a simple, brute-force multi-threaded implementation. In this example, we will use the fundamental concurrency mechanisms in Java: <code>java.lang.Thread</code>. We will implement the <code>Runnable</code> interface and create a new thread for each <code>Runnable</code> instance (in our case, for each Fibonacci number calculation in the array). Since each thread accesses the <code>currentIndex</code> field, we need to synchronize its modification (incrementation) and retrieval. To achieve this, we use the <code>synchronized</code> keyword. Synchronization is the simplest way to lock a certain part of code. This keyword ensures that only a single thread can access the marked section of code.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SimpleMultiThreadedFibonaciArrayConstructor</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> FibonaciArrayConstructor</span><span style="color:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] fibonaciNumbers;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> currentIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">constructFibonaciNumbersArray</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        fibonaciNumbers </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[size];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        List&lt;</span><span style="color:#F97583">Thread</span><span style="color:#E1E4E8">&gt; threads </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> ArrayList&lt;</span><span style="color:#F97583">Thread</span><span style="color:#E1E4E8">&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> size; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            Runnable task </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MyRunnable</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            Thread worker </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Thread</span><span style="color:#E1E4E8">(task);</span></span>
<span class="line"><span style="color:#E1E4E8">            worker.</span><span style="color:#B392F0">setName</span><span style="color:#E1E4E8">(String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(i));</span></span>
<span class="line"><span style="color:#E1E4E8">            worker.</span><span style="color:#B392F0">start</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            threads.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(worker);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> running;</span></span>
<span class="line"><span style="color:#F97583">        do</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            running </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (Thread thread </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> threads) {</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (thread.</span><span style="color:#B392F0">isAlive</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">                    running </span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (running </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> fibonaciNumbers;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> synchronized</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> getNextIndex</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> currentIndex</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyRunnable</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> Runnable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> nextIndex </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getNextIndex</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> calculatedFibonaci </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FibonaciCalculator.</span><span style="color:#B392F0">calculateFibonaciNumber</span><span style="color:#E1E4E8">(nextIndex);</span></span>
<span class="line"><span style="color:#E1E4E8">            fibonaciNumbers[nextIndex] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> calculatedFibonaci;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="thread-pool-strategy">Thread Pool Strategy</h2>
<p>In the previous example, we used a maximum number of threads (equal to the array size) for calculating the Fibonacci array. This approach can have disadvantages, as it may cause performance overhead due to creating and switching between numerous threads. The <code>java.util.concurrent</code> package offers improved support for concurrent programming. When using this package, we create a pool of worker threads. A thread pool contains a work queue that holds tasks waiting to be executed. This thread pool can be described as a collection of <code>Runnable</code> tasks (the work queue) and a collection of running threads. These threads are constantly running and check the work queue for new tasks. If new work is available, they execute the <code>Runnable</code>. The <code>Executor</code> framework itself provides methods, such as <code>execute(Runnable r)</code>, to add <code>Runnable</code> tasks to the work queue. The <code>Executor</code> framework provides example implementations of the <code>java.util.concurrent.Executor</code> interface, such as <code>Executors.newFixedThreadPool(int n)</code>, which creates <code>n</code> worker threads.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.ExecutorService;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.Executors;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.atomic.AtomicInteger;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ThreadPooledMultiThreadedFibonaciArrayConstructor</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> FibonaciArrayConstructor</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] fibonaciNumbers;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> AtomicInteger currentIndex </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> AtomicInteger</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">constructFibonaciNumbersArray</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        fibonaciNumbers </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[size];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ExecutorService executor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Executors.</span><span style="color:#B392F0">newFixedThreadPool</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> size; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            Runnable worker </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MyRunnable</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            executor.</span><span style="color:#B392F0">execute</span><span style="color:#E1E4E8">(worker);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        executor.</span><span style="color:#B392F0">shutdown</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">executor.</span><span style="color:#B392F0">isTerminated</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#6A737D">            // Wait for all tasks to complete</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> fibonaciNumbers;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyRunnable</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> Runnable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> nextIndex </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> currentIndex.</span><span style="color:#B392F0">getAndAdd</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">            int</span><span style="color:#E1E4E8"> calculatedFibonaci </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FibonaciCalculator.</span><span style="color:#B392F0">calculateFibonaciNumber</span><span style="color:#E1E4E8">(nextIndex);</span></span>
<span class="line"><span style="color:#E1E4E8">            fibonaciNumbers[nextIndex] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> calculatedFibonaci;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Note that we are no longer using a synchronized method; instead, we are using the <code>AtomicInteger</code> type. This is part of Java’s non-blocking algorithm support, which is based on low-level atomic hardware primitives. The <code>getAndAdd(1)</code> method retrieves the current value and increments it by one as a single, atomic operation, eliminating the need for explicit synchronization and the danger of dirty reads or deadlocks.</p>
<h2 id="future-and-callables-strategy">Future and Callables Strategy</h2>
<p>If you expect your threads to return a computed result, you can use <code>java.util.concurrent.Callable</code>. <code>Callable</code> tasks allow values to be returned after completion. If you submit a <code>Callable</code> to an <code>Executor</code>, the framework returns a <code>java.util.concurrent.Future</code>. This <code>Future</code> can be used to check the status of a <code>Callable</code> and to retrieve its result.</p>
<p>In both previous examples, we were compelled to use mechanisms like non-blocking algorithm support (<code>AtomicInteger</code>) or method synchronization due to the shared <code>currentIndex</code> variable. Threads also share the Fibonacci array, but there are no synchronization issues with it as each thread writes to a unique index. Wouldn’t it be better if we could remove the dependency on this <code>currentIndex</code> variable? Yes, of course it would. We can achieve this by creating defensive copies for our thread execution algorithm.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.ArrayList;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.List;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.Callable;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.ExecutorService;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.Executors;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.concurrent.Future;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> FeaturesAndCallablesMultiThreadedFibonaciArrayConstructor</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> FibonaciArrayConstructor</span><span style="color:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    protected</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">constructFibonaciNumbersArray</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> size</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8">[] fibonaciNumbers </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8">[size];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ExecutorService executor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Executors.</span><span style="color:#B392F0">newFixedThreadPool</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        List&lt;Future&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt;&gt; list </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> ArrayList&lt;Future&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> size; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            Callable&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; worker </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MyCallable</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#E1E4E8">            Future&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; submit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> executor.</span><span style="color:#B392F0">submit</span><span style="color:#E1E4E8">(worker);</span></span>
<span class="line"><span style="color:#E1E4E8">            list.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(submit);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8"> list.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(); i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                Future&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; future </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> list.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(i);</span></span>
<span class="line"><span style="color:#F97583">                int</span><span style="color:#E1E4E8"> futureResult </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> future.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                fibonaciNumbers[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> futureResult;</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (Exception </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                e.</span><span style="color:#B392F0">printStackTrace</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        executor.</span><span style="color:#B392F0">shutdown</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> fibonaciNumbers;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyCallable</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> Callable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> currentIndex;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#B392F0"> MyCallable</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> currentIndex</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.currentIndex </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> currentIndex;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#E1E4E8"> Integer </span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> Exception {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> FibonaciCalculator.</span><span style="color:#B392F0">calculateFibonaciNumber</span><span style="color:#E1E4E8">(currentIndex);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="testing-and-conclusion">Testing and Conclusion</h2>
<h3 id="test-result-summary">Test Result Summary:</h3>
<ul>
<li><strong>SingleThreadedFibonaciArrayConstructor:</strong> 48 seconds (1 thread)</li>
<li><strong>SimpleMultiThreadedFibonaciArrayConstructor:</strong> 3 seconds (25 threads)</li>
<li><strong>ThreadPooledMultiThreadedFibonaciArrayConstructor:</strong> 11 seconds (5 threads)</li>
<li><strong>FeaturesAndCallablesMultiThreadedFibonaciArrayConstructor:</strong> 11 seconds (5 threads)</li>
</ul>
<p>When running all these implementations through tests, we observed the following results. Naturally, it can be seen that more threads generally lead to faster execution. In the third and fourth implementations, we used 5 threads, as opposed to the second implementation where we used 25 threads.</p>
<h3 id="java-7-fork-join-mechanism">Java 7 Fork-Join Mechanism</h3>
<p>Java 7 introduced a new parallel mechanism for compute-intensive tasks: the Fork/Join Framework. The Fork/Join Framework allows you to distribute a given task among several workers and then wait for the results. However, as I haven’t installed Java 7 yet (and many others haven’t), it will not be described in this post.</p>
<p>The complete implementation (with tests) can be found <a href="http://codingwithpassionblog.googlecode.com/files/java-concurrency.zip">here</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span></code></pre>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik · AI technology and automation.</span></div></footer></body></html>