<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Java Design Patterns - Decorator (Wrapper) | Frazik </title> <meta name="author" content="Frazik Content Knitting and Lead Alchemy"> <meta name="description" content="An explanation of the Decorator design pattern in Java, including its definition, implementation examples, and a demonstration of how it adds functionality to objects dynamically."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/data_array.svg?a67830f68c3523b294fc45d8e9b8773d"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://frazik.com/blog/2011/design-pattern-generator/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Frazik </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Java Design Patterns - Decorator (Wrapper)</h1> <p class="post-meta"> Created in April 19, 2011 </p> <p class="post-tags"> <a href="/blog/2011"> <i class="fa-solid fa-calendar fa-sm"></i> 2011 </a>   ·   <a href="/blog/tag/java"> <i class="fa-solid fa-hashtag fa-sm"></i> java,</a>   <a href="/blog/tag/design-patterns"> <i class="fa-solid fa-hashtag fa-sm"></i> design-patterns,</a>   <a href="/blog/tag/decorator"> <i class="fa-solid fa-hashtag fa-sm"></i> decorator,</a>   <a href="/blog/tag/wrapper"> <i class="fa-solid fa-hashtag fa-sm"></i> wrapper,</a>   <a href="/blog/tag/programming"> <i class="fa-solid fa-hashtag fa-sm"></i> programming,</a>   <a href="/blog/tag/oo"> <i class="fa-solid fa-hashtag fa-sm"></i> oo</a>   ·   <a href="/blog/category/java-design-patterns"> <i class="fa-solid fa-tag fa-sm"></i> java-design-patterns</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>As “The holy grail of Java OO design book” (GoF - <em>Elements of Reusable OO Software</em>) says: “<strong>Decorator</strong> design pattern is intended to add additional responsibility to an object dynamically. This design pattern is also known as <strong>Wrapper</strong>.”</p> <p>In other words, this design pattern enables object inheritance at runtime. It achieves this by using interface inheritance and class composition.</p> <h2 id="implementation">Implementation</h2> <p>The <code class="language-plaintext highlighter-rouge">java.io</code> package in Java also uses the <strong>Decorator design pattern</strong>. For example:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:\\something.txt"</span><span class="o">);</span>
<span class="c1">// Here FileInputStream "inherits" File class.</span>
<span class="nc">FileInputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="c1">// Here we add buffering capability to FileInputStream using decorator.</span>
<span class="nc">BufferedInputStream</span> <span class="n">bis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedInputStream</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>
</code></pre></div></div> <p>It’s worth noting that the <strong>Decorator design pattern</strong> can also be used to remove responsibility from an object (though this example will not demonstrate that).</p> <p>The following code represents a simple implementation of this pattern in Java.</p> <p>First, an interface that defines our basic “object” functionality. This object will later be decorated (extended).</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Basic phone that can do only basic ringing.
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IPhone</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">announceCall</span><span class="o">();</span>

    <span class="kt">void</span> <span class="nf">announceMessage</span><span class="o">();</span>

<span class="o">}</span>
</code></pre></div></div> <p>Next, a decorator interface that extends our basic “object” interface. This demonstrates interface inheritance, moving beyond static class inheritance.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Decorator that adds additional functionality to basic Phone.
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IPhoneDecorator</span> <span class="kd">extends</span> <span class="nc">IPhone</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">vibrate</span><span class="o">(</span><span class="kt">int</span> <span class="n">milliseconds</span><span class="o">);</span>

    <span class="kt">void</span> <span class="nf">flashLED</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <p>Here’s a concrete implementation of our basic “default” object (a straightforward interface implementation).</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Phone</span> <span class="kd">implements</span> <span class="nc">IPhone</span> <span class="o">{</span>

    <span class="cm">/*
     * This Phone announces calls only by ringing.
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">announceCall</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Ring!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/*
     * A Phone announces messages by making some sound.
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">announceMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Make a sound!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>This concrete decorator implementation handles all operations. It delegates part of the functionality to our “default” object and adds its own additional features. It includes a field named <code class="language-plaintext highlighter-rouge">phone</code> which represents the “default” object implementation to which tasks will be delegated.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Concrete decorator class that adds additional functionality.
 * @author jan.krizan
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UpgradePhoneDecorator</span> <span class="kd">implements</span> <span class="nc">IPhoneDecorator</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">IPhone</span> <span class="n">phone</span><span class="o">;</span>

    <span class="cm">/**
     * Constructor through which the client provides
     * the instance that will be decorated.
     * @param phone
     */</span>
    <span class="kd">public</span> <span class="nf">UpgradePhoneDecorator</span><span class="o">(</span><span class="nc">IPhone</span> <span class="n">phone</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">vibrate</span><span class="o">(</span><span class="kt">int</span> <span class="n">milliseconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Vibrating for "</span> <span class="o">+</span> <span class="n">milliseconds</span> <span class="o">+</span> <span class="s">" milliseconds."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">flashLED</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Make a LED flash!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">announceCall</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Delegate basic functionality to Phone class.</span>
        <span class="n">phone</span><span class="o">.</span><span class="na">announceCall</span><span class="o">();</span>
        <span class="c1">// Add additional functionality.</span>
        <span class="n">vibrate</span><span class="o">(</span><span class="mi">1500</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">announceMessage</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Delegate basic functionality to Phone class.</span>
        <span class="n">phone</span><span class="o">.</span><span class="na">announceMessage</span><span class="o">();</span>
        <span class="c1">// Add additional functionality.</span>
        <span class="n">flashLED</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <p>Now, let’s observe what our basic “default” object can do <em>before</em> and <em>after</em> it has been decorated. Notice how we provide the <code class="language-plaintext highlighter-rouge">Phone</code> instance to the decorator’s constructor, and by leveraging polymorphism (dynamic binding), we delegate basic tasks back to our “default” object.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">IPhone</span> <span class="n">oldPhone</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Phone</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"What can old phone do!"</span><span class="o">);</span>
        <span class="n">oldPhone</span><span class="o">.</span><span class="na">announceCall</span><span class="o">();</span>
        <span class="n">oldPhone</span><span class="o">.</span><span class="na">announceMessage</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="nc">IPhoneDecorator</span> <span class="n">decoratedPhone</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UpgradePhoneDecorator</span><span class="o">(</span><span class="n">oldPhone</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"What can new phone do!"</span><span class="o">);</span>
        <span class="n">decoratedPhone</span><span class="o">.</span><span class="na">announceCall</span><span class="o">();</span>
        <span class="n">decoratedPhone</span><span class="o">.</span><span class="na">announceMessage</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div> <p>Hope you liked this!</p> <p>Here is the output from running the example (using ANT):</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>run:
What can old phone do!
Ring!
Make a sound!

What can new phone do!
Ring!
Vibrating for 1500 milliseconds.
Make a sound!
Make a LED flash!
BUILD SUCCESSFUL (total time: 0 seconds)
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/amplifier-vs-claude-and-ms-agent-framework/">Amplifier vs Claude Code — where Microsoft’s Agent Framework fits in</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/modern-techniques-llm-perf/">Optimizing Large Language Models A Look at Key Techniques</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/kibana-reverse-proxy/">Nginx Reverse Proxy for Amazon OpenSearch Kibana with Ansible</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/serverless-react/">Terraform Example: Serverless React App with AWS API Gateway and Lambda</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/alb-rules-terraform/">Application Load Balancer - Host- and Path-Based Routing for Multiple ECS Services</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Frazik Content Knitting and Lead Alchemy. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>