<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Exploring PL/SQL's ANY types for handling data of unknown type at runtime."><meta name="generator" content="Astro v7.2.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Using PL/SQL&#39;s ANY Types for Dynamic Typing | Frazik</title><link rel="stylesheet" href="/_astro/BaseLayout.DAIBz4_Y.css"></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/en/">Frazik</a><div class="nav-links"><a href="/en/">About</a><a href="/en/hardware/">Local AI</a><a href="/en/automation/">Automation</a><a class="active" href="/blog/">Blog</a><a href="https://tally.so/r/gD8EO4" target="_blank" rel="noreferrer">Contact</a><a class="language-link" href="/">Slovenčina</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>Using PL/SQL&#39;s ANY Types for Dynamic Typing</h1><p class="post-meta">September 28, 2010<span> · plsql · anytype · anydata · dynamic-typing · oracle</span></p></header><div class="post-content"><p>PL/SQL is a statically-typed language. Data types must be declared and checked at compile time. However, situations arise where dynamic typing is necessary. For these cases, PL/SQL introduced <code>ANY</code> types (starting in Oracle 9i). These dynamic data types allow manipulation of data whose type isn’t known until runtime. The type is determined at runtime using introspection (e.g., the <code>gettype</code> function).</p>
<p>You cannot directly manipulate the internal structure of <code>ANY</code> types; procedures and functions are required. The main <code>ANY</code> type family members are:</p>
<ul>
<li><code>AnyData</code> (holds a single value of any type, including built-in scalar datatypes and user-defined object types).</li>
<li><code>AnyType</code> (holds a type description).</li>
</ul>
<p>The following example demonstrates a heterogeneous array of transport means using <code>SYS.AnyType</code>. Three user-defined types represent different transport types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE OR REPLACE</span><span style="color:#F97583"> TYPE</span><span style="color:#B392F0"> airplane_o</span><span style="color:#F97583"> AS</span><span style="color:#F97583"> OBJECT</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    engine_type </span><span style="color:#F97583">VARCHAR2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">35</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    lift </span><span style="color:#F97583">NUMBER</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CREATE OR REPLACE</span><span style="color:#F97583"> TYPE</span><span style="color:#B392F0"> car_o</span><span style="color:#F97583"> AS</span><span style="color:#F97583"> OBJECT</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    engine_power </span><span style="color:#F97583">NUMBER</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    color </span><span style="color:#F97583">VARCHAR2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">35</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CREATE OR REPLACE</span><span style="color:#F97583"> TYPE</span><span style="color:#B392F0"> train_o</span><span style="color:#F97583"> AS</span><span style="color:#F97583"> OBJECT</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    engine_type </span><span style="color:#F97583">VARCHAR2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">35</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    speed </span><span style="color:#F97583">NUMBER</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">SET</span><span style="color:#E1E4E8"> SERVEROUTPUT </span><span style="color:#F97583">ON</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">DECLARE</span></span>
<span class="line"><span style="color:#F97583">    TYPE</span><span style="color:#E1E4E8"> transports_t </span><span style="color:#F97583">IS</span><span style="color:#E1E4E8"> VARRAY(</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">) OF </span><span style="color:#79B8FF">SYS</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">AnyData</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    transports transports_t;</span></span>
<span class="line"><span style="color:#E1E4E8">    airplane airplane_o;</span></span>
<span class="line"><span style="color:#E1E4E8">    car car_o;</span></span>
<span class="line"><span style="color:#E1E4E8">    train train_o;</span></span>
<span class="line"><span style="color:#E1E4E8">    ret_val </span><span style="color:#F97583">NUMBER</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">BEGIN</span></span>
<span class="line"><span style="color:#E1E4E8">    transports :</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> transports_t(</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(airplane_o(</span><span style="color:#9ECBFF">'turboprop'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2300</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(airplane_o(</span><span style="color:#9ECBFF">'jet'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3500</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(car_o(</span><span style="color:#79B8FF">55</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(train_o(</span><span style="color:#9ECBFF">'electric'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(train_o(</span><span style="color:#9ECBFF">'steam'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#79B8FF">        AnyData</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">ConvertObject</span><span style="color:#E1E4E8">(airplane_o(</span><span style="color:#9ECBFF">'ramjet'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9000</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    FOR</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">IN</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> .. </span><span style="color:#79B8FF">transports</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">COUNT</span><span style="color:#F97583"> LOOP</span></span>
<span class="line"><span style="color:#F97583">        IF</span><span style="color:#E1E4E8"> transports(i).GetTypeName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'HR.AIRPLANE_O'</span><span style="color:#F97583"> THEN</span></span>
<span class="line"><span style="color:#E1E4E8">            ret_val :</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> transports(i).GetObject(airplane);</span></span>
<span class="line"><span style="color:#79B8FF">            DBMS_OUTPUT</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">put_line</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Airplane: '</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'engine type: '</span><span style="color:#F97583"> ||</span></span>
<span class="line"><span style="color:#79B8FF">                                 airplane</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">engine_type</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> ', lift: '</span><span style="color:#F97583"> ||</span><span style="color:#79B8FF"> airplane</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">lift</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'lbs'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        ELSIF transports(i).GetTypeName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'HR.CAR_O'</span><span style="color:#F97583"> THEN</span></span>
<span class="line"><span style="color:#E1E4E8">            ret_val :</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> transports(i).GetObject(car);</span></span>
<span class="line"><span style="color:#79B8FF">            DBMS_OUTPUT</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">put_line</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Car: '</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'engine power: '</span><span style="color:#F97583"> ||</span></span>
<span class="line"><span style="color:#79B8FF">                                 car</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">engine_power</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'KW, color: '</span><span style="color:#F97583"> ||</span><span style="color:#79B8FF"> car</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">color</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        ELSIF transports(i).GetTypeName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'HR.TRAIN_O'</span><span style="color:#F97583"> THEN</span></span>
<span class="line"><span style="color:#E1E4E8">            ret_val :</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> transports(i).GetObject(train);</span></span>
<span class="line"><span style="color:#79B8FF">            DBMS_OUTPUT</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">put_line</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Train: '</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'engine type: '</span><span style="color:#F97583"> ||</span></span>
<span class="line"><span style="color:#79B8FF">                                 train</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">engine_type</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> ', speed: '</span><span style="color:#F97583"> ||</span><span style="color:#79B8FF"> train</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">speed</span><span style="color:#F97583"> ||</span><span style="color:#9ECBFF"> 'KMh'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        END</span><span style="color:#F97583"> IF</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    END</span><span style="color:#F97583"> LOOP</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">END</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">/</span></span></code></pre>
<p><strong>Code Explanation:</strong></p>
<ul>
<li><strong>Lines 1-9:</strong> Define the object types <code>airplane_o</code>, <code>car_o</code>, and <code>train_o</code>.</li>
<li><strong>Lines 12-16:</strong> Declare variables: a VARRAY <code>transports_t</code> to hold <code>AnyData</code> objects, and variables for each transport type.</li>
<li><strong>Lines 19-27:</strong> Populate the <code>transports</code> VARRAY with instances of the object types, converting them to <code>AnyData</code> using <code>AnyData.ConvertObject</code>.</li>
<li><strong>Lines 29-48:</strong> Loop through the <code>transports</code> array. <code>transports(i).GetTypeName</code> retrieves the type name. Based on the type, the appropriate object is retrieved using <code>GetObject</code>, and its properties are printed to the console.</li>
</ul>
<p>Running this code (after replacing <code>HR</code> with your schema name if necessary) will output information about each transport, demonstrating the dynamic handling of different object types using <code>ANY</code> types. Note that error handling (checking the return value of <code>GetObject</code>) has been omitted for brevity. In a production environment, proper error handling should be included.</p>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik · AI technology and automation.</span></div></footer></body></html>