<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="An introduction to JavaScript Promises, explaining their purpose in handling asynchronous operations, addressing callback hell, and demonstrating a basic implementation."><meta name="generator" content="Astro v7.2.2"><title>JavaScript Promises - An Introduction | Frazik</title><style>:root{--bg:#fff;--text:#000;--muted:#828282;--theme:#b509ac;--divider:#0000001a;--max-width:930px;color:var(--text);background:var(--bg);font-synthesis:none;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif}*{box-sizing:border-box}html{scroll-behavior:smooth}body{min-width:320px;margin:0;padding-top:56px;line-height:1.5}a{color:var(--theme);text-decoration:none}a:hover{text-decoration:underline}.container,.nav-inner,.footer-inner{width:min(var(--max-width), calc(100% - 2rem));margin-inline:auto}.navbar{z-index:10;background:color-mix(in srgb, var(--bg) 94%, transparent);border-bottom:1px solid var(--divider);backdrop-filter:blur(8px);height:56px;position:fixed;inset:0 0 auto}.nav-inner{justify-content:space-between;align-items:center;height:100%;display:flex}.brand{color:var(--text);font-size:1.1rem;font-weight:300}.nav-links{gap:1.5rem;display:flex}.nav-links a{color:var(--muted);font-size:.9rem}.nav-links a.active,.nav-links a:hover{color:var(--theme)}main.container{min-height:calc(100vh - 140px);padding-block:4rem}.hero{grid-template-columns:1fr 220px;align-items:center;gap:4rem;min-height:360px;display:grid}.hero h1,.page-header h1,.post-header h1{margin:.25rem 0 1rem;font-size:clamp(2.25rem,6vw,4rem);font-weight:300;line-height:1.1}.eyebrow{color:var(--theme);letter-spacing:.12em;text-transform:uppercase;margin:0;font-size:.75rem;font-weight:600}blockquote{border-left:4px solid var(--theme);max-width:620px;margin:2rem 0;padding:1rem 1.5rem;font-size:1.15rem;font-style:italic}blockquote cite{color:var(--muted);margin-top:.75rem;font-size:.9rem;display:block}.profile-image{border-radius:.25rem;width:100%}.latest-posts,.post-list{margin-top:4rem}.section-heading,.page-header{margin-bottom:2rem}.section-heading h2{margin:.25rem 0 0;font-size:2rem;font-weight:400}.post-card{border-top:1px solid var(--divider);padding:1.5rem 0}.post-card h2{margin:0 0 .5rem;font-size:1.35rem;font-weight:400}.post-card p{margin:.5rem 0}.post-meta{color:var(--muted);font-size:.85rem}.text-link{margin-top:1rem;display:inline-block}.post{max-width:760px;margin-inline:auto}.post-header{margin-bottom:3rem}.post-content{font-size:1.05rem;line-height:1.75}.post-content h2{margin-top:2.5rem;font-size:1.75rem;font-weight:500;line-height:1.25}.post-content h3{margin-top:2rem;font-size:1.3rem}.post-content img{max-width:100%;height:auto}.post-content pre{border:1px solid var(--divider);background:#faf7fb;padding:1rem;overflow-x:auto}.post-content code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.empty-state{text-align:center;padding:8rem 0}footer{color:#ddd;background:#1c1c1d;margin-top:3rem;padding:2rem 0;font-size:.85rem}.footer-inner{justify-content:space-between;gap:1rem;display:flex}footer a{color:#fff}@media (width<=700px){.hero{grid-template-columns:1fr;gap:2rem}.profile-image{width:160px}main.container{padding-block:2.5rem}.footer-inner{flex-direction:column}}
</style></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/">Frazik</a><div class="nav-links"><a href="/">About</a><a class="active" href="/blog/">Blog</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>JavaScript Promises - An Introduction</h1><p class="post-meta">July 21, 2015<span> · javascript · promises · asynchronous · callbacks · programming</span></p></header><div class="post-content"><h3 id="what-are-promises">What Are Promises?</h3>
<p>Promises quickly became the standard way to handle asynchronous operations in JavaScript. Everyone who codes even a little bit in JavaScript is familiar with callbacks. The essence of using callback functions in JavaScript is passing a function as an argument to another function and later executing that passed-in function or even returning it to be executed later.</p>
<p>There are several problems with callbacks. For example, when you need to be sure that two callbacks finish before you do something, you must introduce new variables to track the state of each callback. Callbacks also lead to another problem, which you should already be familiar with: callback hell.</p>
<h3 id="callback-hell">Callback Hell</h3>
<p>I think this all started with Node.js, and callback hell got a bad rap from the <strong>Node.js community</strong>. This is because when you have a Node.js application with Express and Mongoose, then callbacks are all over the place.</p>
<p>When you need to perform a number of actions in a specific sequence in JavaScript, you must use nested functions, something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">asyncCall</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (err) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(err);</span></span>
<span class="line"><span style="color:#B392F0">  anotherAsyncCall</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (err2) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(err2);</span></span>
<span class="line"><span style="color:#B392F0">    oneMoreAsyncCall</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err3</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data3</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (err3) </span><span style="color:#F97583">return</span><span style="color:#B392F0"> callback</span><span style="color:#E1E4E8">(err3);</span></span>
<span class="line"><span style="color:#6A737D">      // are we done yet?</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>You can use promises to make this code prettier:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">asyncCall</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">data1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // do something...</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> anotherAsyncCall</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">data2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // do something...</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> oneMoreAsyncCall</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">data3</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // the third and final async response</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">fail</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">err</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // handle any error resulting from any of the above calls</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">done</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>A lot nicer, isn’t it?</p>
<p>You can see that instead of requiring a callback, we are returning a <code>Promise</code> object. You can chain promises, so subsequent <code>then()</code> calls on the <code>Promise</code> object also return promises.</p>
<p>We don’t need to check for errors in every callback, but only at the end of the promise chain. This is also a feature of promises.</p>
<p>Promises are <strong>not the only solution</strong> to callback hell. Sometimes callback hell is a direct consequence of <strong>poor code organization</strong>. In some cases, promises only hide underlying structural problems in the code. I mean, if you need 5 levels of indentation, you’re probably in trouble anyway and should fix your program’s structure. You can find <a href="http://callbackhell.com/">here</a> some hints on how to resolve callback hell.</p>
<h3 id="implementation">Implementation</h3>
<p>Promises have arrived natively in JavaScript, but to conclude, I want to provide a “half-baked” promise implementation with comments so you can get a feeling for how promises are (or could be) implemented:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">fn</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> state </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "pending"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> value;</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> deferred;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // When the function we passed is done, this will be called.</span></span>
<span class="line"><span style="color:#6A737D">  // If 'then' is called before 'resolve', then the value for 'then' is deferred to a function outside the promise.</span></span>
<span class="line"><span style="color:#6A737D">  // If 'then' is called after 'resolve', then the value is read from the internal state.</span></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> resolve</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newValue</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newValue;</span></span>
<span class="line"><span style="color:#E1E4E8">    state </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "resolved"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (deferred) {</span></span>
<span class="line"><span style="color:#B392F0">      handle</span><span style="color:#E1E4E8">(deferred);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> handle</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">onResolved</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (state </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "pending"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      deferred </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> onResolved;</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    onResolved</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // This will be invoked when the client calls it.</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">then</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">onResolved</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    handle</span><span style="color:#E1E4E8">(onResolved);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Executing the function that was passed into the promise.</span></span>
<span class="line"><span style="color:#6A737D">  // We are waiting until this function is finished.</span></span>
<span class="line"><span style="color:#B392F0">  fn</span><span style="color:#E1E4E8">(resolve);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> testPromise</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> Promise</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">resolve</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#B392F0"> readFromDatabase</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    resolve</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">testPromise</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">databaseValue</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">  log</span><span style="color:#E1E4E8">(databaseValue);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik Content Knitting and Lead Alchemy.</span><span>Powered by <a href="https://astro.build/">Astro</a>.</span></div></footer></body></html>