<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="An in-depth look at how Java implements generics through type erasure, including the steps involved, its compile-time nature, and the role of synthetic bridge methods in preserving polymorphism, illustrated with code examples."><meta name="generator" content="Astro v7.2.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://frazik.com/blog/2014/erasure-bridge-method/"><title>Java Generics: Understanding Type Erasure and Bridge Methods | Frazik</title><link rel="stylesheet" href="/_astro/BaseLayout.oxAXS4gP.css"></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/en/">Frazik</a><div class="nav-links"><a href="/en/">About</a><a href="/en/hardware/">Local AI</a><a href="/en/automation/">Automation</a><a class="active" href="/blog/">Blog</a><a href="https://tally.so/r/gD8EO4" target="_blank" rel="noreferrer">Contact</a><a class="language-link" href="/">Slovenčina</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>Java Generics: Understanding Type Erasure and Bridge Methods</h1><p class="post-meta">September 6, 2014<span> · java · generics · type-erasure · bridge-methods · programming · compiler</span></p></header><div class="post-content"><p>“Generic programming is about abstracting and classifying algorithms and data structures. Its goal is the incremental construction of systematic catalogs of useful, efficient, and abstract algorithms and data structures.”
— Alexander Stepanov</p>
<p>Generic programming concepts are nothing new. Java did not introduce them to the world; languages like Ada, Eiffel, and C++ supported generics even before Java did. In 1988, David Musser and Alexander Stepanov introduced and defined this concept.</p>
<p>Java introduced Generics in 2004 with Java 5 and implemented them as <strong>type erasure</strong>. Type erasure consists of the following steps:</p>
<ul>
<li>Replace all type parameters in generic types with their bounds, or <code>Object</code> if the type parameters are unbounded. The produced bytecode, therefore, contains only ordinary classes, interfaces, and methods.</li>
<li>Insert type casts if necessary to preserve type safety.</li>
<li>Generate bridge methods to preserve polymorphism in extended generic types.</li>
</ul>
<p>From this, you can conclude that generics in Java are purely a compile-time feature. Because of this, generics in Java incur no run-time overhead, which is an important point. It is suspected that they implemented generics as a compile-time correctness feature because of a focus on backward compatibility.</p>
<h3 id="demonstrating-type-erasure">Demonstrating Type Erasure</h3>
<p>Here is a simple demonstration of replacing generic types with their bounds. In this case, the bound is <code>Object</code>. While there are better ways to copy an array to a collection (like the <code>Collections.addAll</code> method), this example is purely for demonstration purposes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">T</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> array2Coll</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">T</span><span style="color:#E1E4E8">[] a, Collection</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">T</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> c) {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (T o </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> a) {</span></span>
<span class="line"><span style="color:#E1E4E8">    c.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(o);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>After type erasure, the code will look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> array2Coll</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">Object</span><span style="color:#E1E4E8">[] a, Collection c) {</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (Object o </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> a) {</span></span>
<span class="line"><span style="color:#E1E4E8">    c.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(o);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>As you can see, the generic type <code>T</code> has been replaced with the <code>Object</code> type (its upper bound). If the bound were something else (for example, <code>&lt;T extends Comparable&gt;</code>), then the generic type would be replaced by <code>Comparable</code>.</p>
<h3 id="understanding-bridge-methods">Understanding Bridge Methods</h3>
<p>Sometimes the compiler creates a synthetic method, called a bridge method, as part of the type erasure process. The next example will explain why and when the compiler creates these methods.</p>
<p>Consider the following generic class and its subclass:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">T</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#E1E4E8"> T data;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">(T </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setData</span><span style="color:#E1E4E8">(T </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Node.setData"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyNode</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">&lt;</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> MyNode</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setData</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"MyNode.setData"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setData</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>After type erasure, the compiler will create one synthetic bridge method for the <code>MyNode</code> class:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#E1E4E8"> Object data;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setData</span><span style="color:#E1E4E8">(Object </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Node.setData"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyNode</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> MyNode</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // synthetic bridge method</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setData</span><span style="color:#E1E4E8">(Object </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    setData</span><span style="color:#E1E4E8">((Integer) data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setData</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"MyNode.setData (Integer)"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setData</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In this example, a bridge method was created because the <code>MyNode</code> class was missing a <code>setData</code> method that accepts an <code>Object</code> parameter, which is required for proper inheritance after type erasure. Without this bridge method, we would not have proper polymorphic behavior, and the following example would throw a <code>ClassCastException</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">MyNode mn </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> MyNode</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">Node n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mn;</span></span>
<span class="line"><span style="color:#E1E4E8">n.</span><span style="color:#B392F0">setData</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello"</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// This would throw a ClassCastException</span></span></code></pre>
<p>The bridge method <code>public void setData(Object data)</code> ensures that when <code>n.setData("Hello")</code> is called, it correctly dispatches to <code>MyNode</code>’s specialized <code>setData(Integer data)</code> method, after casting, which then fails with <code>ClassCastException</code> because “Hello” cannot be cast to <code>Integer</code>. This preserves the runtime type safety and polymorphism expected from the generic declaration, even though the underlying bytecode uses <code>Object</code>.</p>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik · AI technology and automation.</span></div></footer></body></html>