<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="An in-depth look at the Model-View-Controller (MVC) architectural pattern, its core components, application in web development, particularly with JSP and Servlets, and a discussion on related frameworks."><meta name="generator" content="Astro v7.2.2"><title>MVC Concept | Frazik</title><style>:root{--bg:#fff;--text:#000;--muted:#828282;--theme:#b509ac;--divider:#0000001a;--max-width:930px;color:var(--text);background:var(--bg);font-synthesis:none;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif}*{box-sizing:border-box}html{scroll-behavior:smooth}body{min-width:320px;margin:0;padding-top:56px;line-height:1.5}a{color:var(--theme);text-decoration:none}a:hover{text-decoration:underline}.container,.nav-inner,.footer-inner{width:min(var(--max-width), calc(100% - 2rem));margin-inline:auto}.navbar{z-index:10;background:color-mix(in srgb, var(--bg) 94%, transparent);border-bottom:1px solid var(--divider);backdrop-filter:blur(8px);height:56px;position:fixed;inset:0 0 auto}.nav-inner{justify-content:space-between;align-items:center;height:100%;display:flex}.brand{color:var(--text);font-size:1.1rem;font-weight:300}.nav-links{gap:1.5rem;display:flex}.nav-links a{color:var(--muted);font-size:.9rem}.nav-links a.active,.nav-links a:hover{color:var(--theme)}main.container{min-height:calc(100vh - 140px);padding-block:4rem}.hero{grid-template-columns:1fr 220px;align-items:center;gap:4rem;min-height:360px;display:grid}.hero h1,.page-header h1,.post-header h1{margin:.25rem 0 1rem;font-size:clamp(2.25rem,6vw,4rem);font-weight:300;line-height:1.1}.eyebrow{color:var(--theme);letter-spacing:.12em;text-transform:uppercase;margin:0;font-size:.75rem;font-weight:600}blockquote{border-left:4px solid var(--theme);max-width:620px;margin:2rem 0;padding:1rem 1.5rem;font-size:1.15rem;font-style:italic}blockquote cite{color:var(--muted);margin-top:.75rem;font-size:.9rem;display:block}.profile-image{border-radius:.25rem;width:100%}.latest-posts,.post-list{margin-top:4rem}.section-heading,.page-header{margin-bottom:2rem}.section-heading h2{margin:.25rem 0 0;font-size:2rem;font-weight:400}.post-card{border-top:1px solid var(--divider);padding:1.5rem 0}.post-card h2{margin:0 0 .5rem;font-size:1.35rem;font-weight:400}.post-card p{margin:.5rem 0}.post-meta{color:var(--muted);font-size:.85rem}.text-link{margin-top:1rem;display:inline-block}.post{max-width:760px;margin-inline:auto}.post-header{margin-bottom:3rem}.post-content{font-size:1.05rem;line-height:1.75}.post-content h2{margin-top:2.5rem;font-size:1.75rem;font-weight:500;line-height:1.25}.post-content h3{margin-top:2rem;font-size:1.3rem}.post-content img{max-width:100%;height:auto}.post-content pre{border:1px solid var(--divider);background:#faf7fb;padding:1rem;overflow-x:auto}.post-content code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}.empty-state{text-align:center;padding:8rem 0}footer{color:#ddd;background:#1c1c1d;margin-top:3rem;padding:2rem 0;font-size:.85rem}.footer-inner{justify-content:space-between;gap:1rem;display:flex}footer a{color:#fff}@media (width<=700px){.hero{grid-template-columns:1fr;gap:2rem}.profile-image{width:160px}main.container{padding-block:2.5rem}.footer-inner{flex-direction:column}}
</style></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/">Frazik</a><div class="nav-links"><a href="/">About</a><a class="active" href="/blog/">Blog</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>MVC Concept</h1><p class="post-meta">January 16, 2011<span> · mvc · java · jsp · servlets · web-development · design-patterns · programming · java-ee</span></p></header><div class="post-content"><h2 id="mvc-concept">MVC Concept</h2>
<p>The MVC pattern is a simple and highly useful pattern for context representation. Representation can be of any kind, from text-based consoles (e.g., <a href="http://en.wikipedia.org/wiki/Oberon_(operating_system)">OBERON OS</a>) to modern GWT-based applications.</p>
<p>You can download sample code from <a href="http://codingwithpassionblog.googlecode.com/files/MVCPatternCWP.zip">my Google Code repository</a>.</p>
<p>The MVC approach divides components into three kinds:</p>
<ul>
<li><strong>Model</strong>: This holds the data we wish to represent and encapsulates the business logic of an application. It bundles business rules into components (e.g., JavaBeans in JSP/Servlets MVC applications).</li>
<li><strong>View</strong>: This presents data on the screen (renders the model). The model is rendered in a way that enables interaction with its data and operations.</li>
<li><strong>Controller</strong>: This reacts to user input. Based on the selected input, it makes decisions for invoking specific calls on model components (e.g., updating the model) and selecting the appropriate view for displaying updated or existing data.</li>
</ul>
<p>Due to the limitations of web architecture (pages are refreshed only when users request them), we cannot fully utilize the <strong>push</strong> model of MVC. With this model, data would have the “power” to update views. For example, if you have two simultaneous users accessing the same web page and data, and one of them updates part of the data, that update would ideally be available immediately to the other user. We all know this doesn’t happen by default, but there are some techniques (please see <a href="http://download.oracle.com/docs/cd/E15523_01/web.1111/b31974/adv_ads.htm">this Oracle description</a> for methods that enable this, such as long polling).</p>
<p>So, what can we do to achieve a fully functional MVC design in our JEE application? We can (as many frameworks do) use the <strong>pull</strong> model design concept. With this model, the <strong>view</strong> <em>pulls</em> data from the model as the user initiates a request. Alternatively, we can wait for WebSockets to be properly implemented by all browser vendors, complying with the HTML5 specification. As we know, all browsers are beautifully aligned with W3C specs, so no problem there! :)</p>
<p>Note: If you still want to use some cutting-edge HTML5 features, please use libraries (like jQuery, Prototype) right away. This way, when the HTML5 spec changes (and it will!), you just need to upgrade your library. :) I will also do some tutorials later on jQuery (maybe jQuery Mobile?) and full-fat client JavaScript applications that can leverage HTML5 features.</p>
<p>Whatever strategy we use, MVC architecture still delivers its key benefits. These are:</p>
<ul>
<li>Each component has clear responsibility.</li>
<li>Models contain no view-specific code.</li>
<li>Views contain no control code or data-access code and concentrate on data display.</li>
<li>Controllers create and update models; they do not depend on particular view implementations.</li>
</ul>
<h2 id="mvc-using-jsp-and-servlets">MVC Using JSP and Servlets</h2>
<p>Servlets are good at data <em>processing</em> (reading data, communicating with databases, invoking business services). JSPs, on the other hand, are good at <em>presentation</em> of data (building HTML to present the results of a request). So, it is natural to combine these two Java EE core concepts for MVC implementation.</p>
<p>The original request is handled by a servlet. The servlet invokes the business services (we could use Spring for initializing business service objects, but it would be overkill for this example) components, which perform data access and create beans to represent the result (this is the <em>model</em>). Then, the servlet decides which JSP page is appropriate to present those particular results and forwards the request there (this is where JSP pages play their part - the <em>view</em>). The servlet decides what business logic code applies and which JSP page should present it (so the servlet is the <em>controller</em>).</p>
<h2 id="simple-but-really-simple-mvc-example">Simple (but Really Simple) MVC Example</h2>
<p>In this example, a user will choose a product to buy on the first page. When a user selects (or submits without selecting) a product, the <em>servlet RequestDispatcher</em> (controller) will determine which JSP page (view) to forward the request to, and place the product Data Transfer Object (DTO) (model) into the request scope attribute.</p>
<p>Here are a couple of images:</p>
<p>The first image shows a list of products. The second image shows the JSP page that is displayed after the controller decides which view to show (you can see here that we do not have a sufficient amount of that product in stock, so we suggest the customer buy another product).</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi036PkWWvVkY9pSmzD83pn3A-RNK4T8U_50YdFIfy0KBUd-b31VlK0WpGrr0nlU_uxOmYhOtskCBFmU_vpYhGSbb7uXuVGCLYMx3dAD19CwbPJSAFy_bl4cvUiPBFbUv9d5xDFAUmT_rxV/s1600/1.GIF" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="158" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi036PkWWvVkY9pSmzD83pn3A-RNK4T8U_50YdFIfy0KBUd-b31VlK0WpGrr0nlU_uxOmYhOtskCBFmU_vpYhGSbb7uXuVGCLYMx3dAD19CwbPJSAFy_bl4cvUiPBFbUv9d5xDFAUmT_rxV/s320/1.GIF" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1cDOI5CNlHXnaAM18-043rgzu7rLp9ksxv9fTGDsNRTxzs0xs8tCuw7z01NXY5JcaNNaiqM7oH6UA2I-flD1m4SIGeXhhOEmaEXyp6PlynNiYwI0X6PU2tSrK9jyQ-l2aZF7vh8uiUsqs/s1600/2.GIF" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="59" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1cDOI5CNlHXnaAM18-043rgzu7rLp9ksxv9fTGDsNRTxzs0xs8tCuw7z01NXY5JcaNNaiqM7oH6UA2I-flD1m4SIGeXhhOEmaEXyp6PlynNiYwI0X6PU2tSrK9jyQ-l2aZF7vh8uiUsqs/s320/2.GIF" width="320" /></a></div>
<br />
<p>Here is the controller servlet code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">protected</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> processRequest</span><span style="color:#E1E4E8">(HttpServletRequest request, HttpServletResponse response)</span></span>
<span class="line"><span style="color:#E1E4E8">            throws ServletException, IOException {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        //get parameter</span></span>
<span class="line"><span style="color:#E1E4E8">        String param </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> request.</span><span style="color:#B392F0">getParameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"productId"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">        //check if null</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> productId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> param </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> Integer.</span><span style="color:#B392F0">parseInt</span><span style="color:#E1E4E8">(param) </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        Product product </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Product.</span><span style="color:#B392F0">findProduct</span><span style="color:#E1E4E8">(productId);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        String forwardAddress </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "/NoProduct.jsp"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (product </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            request.</span><span style="color:#B392F0">setAttribute</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"currentProduct"</span><span style="color:#E1E4E8">, product);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (product.</span><span style="color:#B392F0">getAmount</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                forwardAddress </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "/LowAmount.jsp"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (product.</span><span style="color:#B392F0">getAmount</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                forwardAddress </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "/SufficientAmount.jsp"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        RequestDispatcher dispatcher </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#E1E4E8">                request.</span><span style="color:#B392F0">getRequestDispatcher</span><span style="color:#E1E4E8">(forwardAddress);</span></span>
<span class="line"><span style="color:#E1E4E8">        dispatcher.</span><span style="color:#B392F0">forward</span><span style="color:#E1E4E8">(request, response);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>As you can see, first, we get the chosen product ID (if any), and then we choose the appropriate JSP page for that product based on its amount. If the user does not choose any product, the “NoProduct.jsp” page will be displayed.</p>
<p>The <code>Product</code> class is quite simple (it’s a DTO with a static initialization block):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#E1E4E8"> org.codingwithpassion.model;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.HashMap;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> java.util.Map;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/**</span></span>
<span class="line"><span style="color:#6A737D"> *</span></span>
<span class="line"><span style="color:#6A737D"> * </span><span style="color:#F97583">@author</span><span style="color:#6A737D"> jan.krizan</span></span>
<span class="line"><span style="color:#6A737D"> */</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Map products;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    /*</span></span>
<span class="line"><span style="color:#6A737D">     * Executes on class load (only once).</span></span>
<span class="line"><span style="color:#6A737D">     */</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        products </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> HashMap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        products.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Square ball"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">12</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">122</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">        products.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Invisible cup"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1223</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">12234</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">        products.</span><span style="color:#B392F0">put</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Vitamins"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> id;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> String name;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> price; </span><span style="color:#6A737D">// Changed 'age' to 'price' for consistency</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> amount;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> getAmount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> amount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setAmount</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> amount</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.amount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> amount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> id</span><span style="color:#E1E4E8">, String </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> price</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> amount</span><span style="color:#E1E4E8">) { </span><span style="color:#6A737D">// Changed 'age' to 'price'</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> id;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.price </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> price;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.amount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> amount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    /*</span></span>
<span class="line"><span style="color:#6A737D">     * Required no-argument constructor.</span></span>
<span class="line"><span style="color:#6A737D">     */</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Product</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> getPrice</span><span style="color:#E1E4E8">() { </span><span style="color:#6A737D">// Changed 'getAge' to 'getPrice'</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> price;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setPrice</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> price</span><span style="color:#E1E4E8">) { </span><span style="color:#6A737D">// Changed 'setAge' to 'setPrice'</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.price </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> price;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setName</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> getId</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> id;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setId</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> id</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> id;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Product </span><span style="color:#B392F0">findProduct</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> id</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> (Product) products.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="final-remarks">Final Remarks</h2>
<p>It is not necessary to use MVC throughout the entire web application (a “GOD servlet” is generally not a good idea). You can apply MVC in places where you think you will gain the most benefit from this pattern, and use simple JSPs elsewhere.</p>
<p>A controller servlet in MVC <em>does not</em> create any output; the output should be handled only by JSP pages (or any other view technology). So remember, servlets do not call <code>response.setContentType</code>, <code>response.getWriter</code>, etc.</p>
<p>You can <strong>forward</strong> (using a dispatcher) or you can <strong>redirect</strong> (using <code>response.sendRedirect</code>) to transfer control from a controller servlet to a view (JSP page).</p>
<p>When you use <strong>forward</strong>, control is transferred entirely on the server (no network traffic), and the user does not see the address of the destination JSP page. You should place JSP pages into the WEB-INF directory if they are meant to be accessed only via a controller servlet.</p>
<p>When you use <strong>redirect</strong>, control is transferred by sending the client a <code>302</code> status code together with a <code>Location</code> response header. This requires additional network traffic, and the user sees the address of the destination JSP page.</p>
<p>A final remark (of final remarks) is about pointing out that you are not limited to using <em>request scope</em>; you can also use <em>session or application scope</em>. However, remember to synchronize scope usage declarations in the servlet and JSP page.</p>
<h2 id="out-of-the-box-mvc-frameworks">Out of the Box MVC Frameworks</h2>
<p>I must admit that I’m not a big fan of Java web frameworks. I understand that they help in organization and workload distribution in complex development endeavors, but for small projects, they are often overkill. They add complexity, but on the other hand, they introduce good patterns and common-sense guidelines.</p>
<p>This Model-2 MVC architecture is quite powerful and serves as a good core pattern for most simple to mid-sized projects. If you are developing a reasonably complex Java web application, consider Struts 2 or Spring MVC (the most popular action-based frameworks).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span></code></pre>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik Content Knitting and Lead Alchemy.</span><span>Powered by <a href="https://astro.build/">Astro</a>.</span></div></footer></body></html>