<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Demonstrates how to store collections in database columns using Oracle's VARRAY."><meta name="generator" content="Astro v7.2.2"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Storing Collections in Database Columns | Frazik</title><link rel="stylesheet" href="/_astro/BaseLayout.oxAXS4gP.css"></head><body><header><nav class="navbar" aria-label="Main navigation"><div class="nav-inner"><a class="brand" href="/en/">Frazik</a><div class="nav-links"><a href="/en/">About</a><a href="/en/hardware/">Local AI</a><a href="/en/automation/">Automation</a><a class="active" href="/blog/">Blog</a><a href="https://tally.so/r/gD8EO4" target="_blank" rel="noreferrer">Contact</a><a class="language-link" href="/">Slovenčina</a></div></div></nav></header><main class="container"><article class="post"><header class="post-header"><p class="eyebrow">Blog</p><h1>Storing Collections in Database Columns</h1><p class="post-meta">September 6, 2010<span> · oracle · plsql · database · collections · varray · nested table</span></p></header><div class="post-content"><p>This post demonstrates how to store collections in database columns within a relational table. This technique is useful for persisting collection data without creating additional detail tables. While common in object databases like Google App Engine Bigtable, this approach is also applicable to relational databases.</p>
<h3 id="simple-example">Simple Example</h3>
<p>This example uses a <code>VARRAY</code> (you can also use a nested table � see <a href="http://codingwithpassion.blogspot.com/2010/09/oracle-plsql-collections.html">this article</a> about PL/SQL collections) as a column in a relational table.</p>
<p>First, a schema-level collection type <code>varchar_collection_t</code> is declared, capable of holding up to four <code>VARCHAR2</code> elements. Then, a table <code>animes</code> is created with a column <code>characters</code> of this collection type. Finally, a collection is populated and inserted into the <code>animes</code> table.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TYPE</span><span style="color:#B392F0"> varchar_collection_t</span><span style="color:#F97583"> IS</span><span style="color:#E1E4E8"> VARRAY(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">) OF </span><span style="color:#F97583">VARCHAR2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> animes</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    name</span><span style="color:#F97583"> VARCHAR2</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    characters varchar_collection_t</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">DECLARE</span></span>
<span class="line"><span style="color:#E1E4E8">    anime_characters varchar_collection_t :</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> varchar_collection_t();</span></span>
<span class="line"><span style="color:#F97583">BEGIN</span></span>
<span class="line"><span style="color:#79B8FF">    anime_characters</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">EXTEND</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    anime_characters(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) :</span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Satsuki'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    anime_characters(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) :</span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Mei'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    anime_characters(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) :</span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Totoro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    anime_characters(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">) :</span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Kanta'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    INSERT INTO</span><span style="color:#E1E4E8"> animes (</span><span style="color:#F97583">name</span><span style="color:#E1E4E8">, characters)</span></span>
<span class="line"><span style="color:#F97583">    VALUES</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'My Neighbor Totoro'</span><span style="color:#E1E4E8">, anime_characters);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">END</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">/</span></span></code></pre>
<p>As shown, a simple <code>INSERT</code> statement is used to insert the collection into the table. <code>VARRAY</code> columns store collection data inline (similar to comma-separated values), while nested tables create a separate database table behind the scenes. Oracle recommends <code>VARRAY</code> for smaller arrays and nested tables for larger ones.</p>
<p>One important note: you cannot directly manipulate data within a stored collection. You need to use <code>CAST</code> and <code>TABLE</code> syntax. This example shows how to filter using data from the collection:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> animes a</span></span>
<span class="line"><span style="color:#F97583">WHERE</span><span style="color:#9ECBFF"> 'Mei'</span><span style="color:#F97583"> IN</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#F97583"> TABLE</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">a</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">characters</span><span style="color:#E1E4E8">));</span></span></code></pre>
<p>Notice the use of the <code>TABLE</code> syntax. Even with only one row in the table, this demonstrates the concept effectively.</p>
</div><a class="text-link" href="/blog/">← Back to all posts</a></article></main><footer><div class="container footer-inner"><span>&copy; 2026 Frazik · AI technology and automation.</span></div></footer></body></html>